{
  "name": "adversarial-review",
  "version": "2.3.0",
  "description": "Adversarial, ship/no-ship code review of a git diff or branch — runs against any LLM (API or local CLI agent) and returns structured findings",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "sync-skill": "node --input-type=module -e \"import{copyFileSync}from'fs';for(const f of['prompt-template.md','schema.json'])copyFileSync(f,'skills/adversarial-review/references/'+f);\"",
    "prepublishOnly": "npm run sync-skill && npm test"
  },
  "bin": {
    "adversarial-review": "bin/cli.js",
    "adv-review": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/adversarial-review/",
    "prompt-template.md",
    "schema.json",
    "NOTICE",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "code-review",
    "adversarial",
    "llm",
    "ai",
    "git",
    "diff",
    "static-analysis",
    "ship-no-ship"
  ],
  "license": "Apache-2.0",
  "author": "Chris Williams (@voodootikigod)",
  "homepage": "https://github.com/voodootikigod/adversarial-review#readme",
  "bugs": {
    "url": "https://github.com/voodootikigod/adversarial-review/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voodootikigod/adversarial-review.git"
  }
}
